<!doctype html>
<html>
  <head>
    <title>EUI WebUnit Extension ©</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

  </style>
  <body>
      <img class="logo" src="icon.png" title="EUI Logo" height="40" width="40" />  <h2>EUI Web Unit Plugin</h2>
      <hr/>
      <br/>
 <div class="links">
 <div id="support" data-url="https://apps.eui.eu/webservices/support/">Send a Support ticket</div>
   <div id="doc" data-url="https://apps.eui.eu/webservices/">Webservices Portal</div>
   <div id="team" data-url="https://apps.eui.eu/webservices/web-working-group/the-team/">The Team</div>
</div>
  </body>
</html>
